# Afx.Data

./: NET20.sln  NET40.sln  NET45.sln  NET451.sln  NET452.sln  NET46.sln  NET461.sln  NET462.sln  NET47.sln  NET471.sln  NET472.sln  NET48.sln  NET6.0.sln  NETStandard2.0.sln  NETStandard2.1.sln  build.cmd  nuget.nuspec  version.cmd
NET20/Afx.Data/: Afx.Data.csproj  packages.config
NET40/Afx.Data/: Afx.Data.csproj
NET45/Afx.Data/: Afx.Data.csproj
NET451/Afx.Data/: Afx.Data.csproj
NET452/Afx.Data/: Afx.Data.csproj
NET46/Afx.Data/: Afx.Data.csproj
NET461/Afx.Data/: Afx.Data.csproj
NET462/Afx.Data/: Afx.Data.csproj
NET47/Afx.Data/: Afx.Data.csproj
NET471/Afx.Data/: Afx.Data.csproj
NET472/Afx.Data/: Afx.Data.csproj
NET48/Afx.Data/: Afx.Data.csproj
NET6.0/Afx.Data/: Afx.Data.csproj
NETStandard2.0/Afx.Data/: Afx.Data.csproj
NETStandard2.1/Afx.Data/: Afx.Data.csproj
src/: Assembly.cs
src/Afx.Data/: Database.cs  Database.model.cs  DbLikeType.cs  IDatabase.cs  IModelToParam.cs  IReaderToModel.cs  ModelMaping.cs  ModelToParam.cs  MsSqlDatabase.cs  ReaderToModel.cs
src/Afx.Data/Attribute/: DecimalAttribute.cs  IndexAttribute.cs  NonClusteredAttribute.cs
src/Afx.Data/Properties/: AssemblyInfo.cs
src/Afx.Data/Schema/: ColumnInfoModel.cs  DataTypeModel.cs  DatabaseSchema.cs  MsSqlServerDatabaseSchema.cs  MsSqlServerTableSchema.cs  MySqlDatabaseSchema.cs  MySqlTableSchema.cs  OracleDatabaseSchema.cs  OracleTableSchema.cs  SQLiteDatabaseSchema.cs  SQLiteTableSchema.cs  TableSchema.cs
src/Afx.Data/Schema/Interface/: IDatabaseSchema.cs  ITableSchema.cs
