<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Afx.Data for .NET Standard 2.0</Description>
    <PackageReleaseNotes>Afx.Data for .NET Standard 2.0</PackageReleaseNotes>
    <Version>9.0.1</Version>
    <Authors>jerrylai@aliyun.com</Authors>
    <Company>mycsv.cn</Company>
    <Copyright>Copyright © mycsv 2018</Copyright>
    <Product>Afx.Data for .NET Standard 2.0</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\publish\</OutputPath>
    <DocumentationFile>..\..\publish\netstandard2.0\Afx.Data.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Afx.Data\Database.cs" Link="Database.cs" />
    <Compile Include="..\..\src\Afx.Data\Database.model.cs" Link="Database.model.cs" />
    <Compile Include="..\..\src\Afx.Data\DbLikeType.cs" Link="DbLikeType.cs" />
    <Compile Include="..\..\src\Afx.Data\IDatabase.cs" Link="IDatabase.cs" />
    <Compile Include="..\..\src\Afx.Data\IModelToParam.cs" Link="IModelToParam.cs" />
    <Compile Include="..\..\src\Afx.Data\IReaderToModel.cs" Link="IReaderToModel.cs" />
    <Compile Include="..\..\src\Afx.Data\ModelMaping.cs" Link="ModelMaping.cs" />
    <Compile Include="..\..\src\Afx.Data\ModelToParam.cs" Link="ModelToParam.cs" />
    <Compile Include="..\..\src\Afx.Data\ReaderToModel.cs" Link="ReaderToModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
</Project>